export default {

  // Labels
  'Activate the global connect tool': '全局连接工具',
  'Append {type}': '附加{type}',
  'Add Lane above': '添加Lane above',
  'Divide into two Lanes': 'Divide into two Lanes',
  'Divide into three Lanes': 'Divide into three Lanes',
  'Add Lane below': '添加 Lane below',
  'Append compensation activity': '附加 compensation activity',
  'Change type': '更改类型',
  'Connect using Association': '连接using Association',
  'Connect using Sequence/MessageFlow or Association': '连接using Sequence/MessageFlow or Association',
  'Connect using DataInputAssociation': '连接using DataInputAssociation',
  'Remove': '删除',
  'Activate the hand tool': '移动',
  'Activate the lasso tool': '选择',
  'Activate the create/remove space tool': '创建/删除space工具',
  'Create expanded SubProcess': '创建扩展子流程',
  'Create IntermediateThrowEvent/BoundaryEvent': '创建中间抛出事件/边界事件',
  'Create Pool/Participant': '创建Pool/Participant',
  'Parallel Multi Instance': '并行多实例',
  'Sequential Multi Instance': '连续的多实例',
  'Loop': '循环',
  'Ad-hoc': '点对点模式',
  'Create {type}': '创建{type}',
  'Task': '任务',
  'Send Task': '发送任务',
  'Receive Task': '接收任务',
  'User Task': '用户任务',
  'Manual Task': '手动任务',
  'Business Rule Task': '业务规则任务',
  'Service Task': '服务任务',
  'Script Task': '脚本任务',
  'Call Activity': '调用Activity',
  'Sub Process (collapsed)': '子流程（折叠）',
  'Start Event': '开始事件',
  'Intermediate Throw Event': '中间抛出事件',
  'End Event': '结束事件',
  'Message Start Event': '消息开始事件',
  'Timer Start Event': '时间开始事件',
  'Conditional Start Event': '条件开始事件',
  'Signal Start Event': '信号开始事件',
  'Error Start Event': '错误开始事件',
  'Escalation Start Event': '升级开始事件',
  'Compensation Start Event': '补偿开始事件',
  'Message Start Event (non-interrupting)': '消息开始事件(非中断)',
  'Timer Start Event (non-interrupting)': '时间开始事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件开始事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号开始事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级开始事件 (非中断)',
  'Message Intermediate Catch Event': '消息中间捕获事件',
  'Message Intermediate Throw Event': '消息中间抛出事件',
  'Timer Intermediate Catch Event': '定时器中间捕获事件',
  'Escalation Intermediate Throw Event': '升级中间抛出事件',
  'Conditional Intermediate Catch Event': '条件中间捕获事件',
  'Link Intermediate Catch Event': '链接中间捕获事件',
  'Link Intermediate Throw Event': '链接中间抛出事件',
  'Compensation Intermediate Throw Event': '补偿中间抛出事件',
  'Signal Intermediate Catch Event': '信号中间捕获事件',
  'Signal Intermediate Throw Event': '信号中间抛出事件',
  'Message End Event': '消息结束事件',
  'Escalation End Event': '升级结束事件',
  'Error End Event': '错误结束事件',
  'Cancel End Event': '取消结束事件',
  'Compensation End Event': '补偿结束事件',
  'Signal End Event': '信号结束事件',
  'Terminate End Event': '终止结束事件',
  'Message Boundary Event': '消息边界事件',
  'Message Boundary Event (non-interrupting)': '消息边界事件 (非中断)',
  'Timer Boundary Event': '时间边界事件',
  'Timer Boundary Event (non-interrupting)': '时间边界事件 (非中断)',
  'Escalation Boundary Event': '升级边界事件',
  'Escalation Boundary Event (non-interrupting)': '升级边界事件 (非中断)',
  'Conditional Boundary Event': '条件边界事件',
  'Conditional Boundary Event (non-interrupting)': '条件边界事件 (非中断)',
  'Error Boundary Event': '异常边界事件',
  'Cancel Boundary Event': '取消边界事件',
  'Signal Boundary Event': '信号边界事件',
  'Signal Boundary Event (non-interrupting)': '信号边界事件 (非中断)',
  'Compensation Boundary Event': '补偿边界事件',
  'Exclusive Gateway': '互斥网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '融合网关',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': '基于事件的网关',
  'Transaction': '事务',
  'Sub Process': '子流程',
  'Sub Process (expanded)': '子流程(扩展)',
  'Event Sub Process': '事件子流程',
  'Collapsed Pool': '折叠Pool',
  'Expanded Pool': '展开Pool',

  // Errors
  'no parent for {element} in {parent}': '在{parent}中没有父元素{element}',
  'no shape type specified': '没有指定的形状类型',
  'flow elements must be children of pools/participants': 'flow元素必须是pools/participants的子元素',
  'out of bounds release': '超出发布界限',
  'more than {count} child lanes': 'Lanes子元素个数超出{count}',
  'element required': 'element是必须的',
  'diagram not part of bpmn:Definitions': '图表不是Bpmn定义中的的一部分',
  'no diagram to display': '没有要显示的图表',
  'no process or collaboration to display': '没有要显示的流程/collaboration',
  'element {element} referenced by {referenced}#{property} not yet drawn': '{referenced}#{property}引用的元素{element}没有被drawn',
  'already rendered {element}': '{element} 已经被渲染了',
  'failed to import {element}': '引用{element}失败',

  //PropertiesPanel
  'General': '通用',
  'Input Parameter': '输入参数',
  'Output Parameter': '输出参数',
  'Execution Listener': 'Execution监听器',
  'Task Listener': '任务监听器',
  'Custom Fields': '自定义字段',
  'Details': '详细',
  'Multi Instance': '多实例',
  'Asynchronous Continuations': '异步的延续',
  'Job Configuration': 'Job配置',
  'External Task Configuration': '外部任务配置',
  'Documentation': '文档',
  'History Configuration': '历史配置',
  'Variables': '变量',
  'Forms': '表单',
  'Listeners': '监听器',
  'Field Injection': '字段注入',
  'Parameters': '参数',
  'Input/Output': '输入/输出',
  'Properties': '属性',
  'Connector': '连接器',
  'Extensions': '扩展',
  'Version Tag': '版本标记',
  'Process Tags': '标签',
  'In Mapping': '输入',
  'Out Mapping': '输出',
  'Type': '类型',
  'Target': '目标',
  'Local': '本地',
  'Input Parameters': '输入参数',
  'Output Parameters': '输出参数',
  'Add Property': '添加属性',
  'Element Documentation': '元素文档',
  'Executable': '可执行',
  'Name': '名称',
  'Assignee': '委托代理人',
  'Candidate Users': '候选用户',
  'Candidate Groups': '侯选组',
  'Due Date': '到期时间',
  'Follow Up Date': '后续日期',
  'Priority': '优先级',
  'Initiator': '发起人',
  'Configure Connector': '配置连接器',
  'Condition': '条件',
  'Condition Type': '条件类型',
  'Expression': '表达式',
  'Script': '脚本',
  'Result Variable': '结果变量',
  'Value': '值',
  'Event Type': '事件类型',
  'Listener Type': '监听器类型',
  'Java Class': '类',
  'Delegate Expression': '委托表达式',
  'Must provide a value': '必须提供一个值',
  'Form Key': '表单Key',
  'Form Fields': '表单字段',
  'Business Key': '业务Key',
  'Label': '标签',
  'Default Value': '默认值',
  'Validation': '校验',
  'Config': '配置',
  'Add Constraint': '添加约束',
  'Connector Id': '连接器Id',
  'CallActivity Type': 'CallActivity类型',
  'Topic': '主题',
  'Task Priority': 'Task优先级',
  'Name must not contain spaces': '名称不能包含空格',
  'Parameter must have a name': '参数必须又一个名字',
  'String': '字符串',
  'History Time To Live': '历史数据存活时间',
  'Implementation': '实现',
  'Map': '字典',
  'List': '集合',
  'Retry Time Cycle': '重试次数',
  'Job Priority': 'Job 优先级',
  'Loop Cardinality': '循环基数',
  'Collection': '集合',
  'Element Variable': '元素变量',
  'Completion Condition': '完成条件',
  'Must be a positive integer': '必须为正整数',
  'Execution Order': '执行顺序',
  'Outgoing': '流出分支',
  'Target and Source': '目标和源',
  'Source': '源',
  'VariableMaps':'变量类型映射',
  'VariableName':'变量名',
  'VariableType':'变量类型',
  'Add Maps':'添加映射',
  'Must provide either Assignee or Candidate Users':'必须提供委托代理人或候选用户'
};
